static const struct Button buttons[] = {
    { ClkStatusText,        0,              LeftClick,        sigdwmblocks,   {.i = 1} },
    { ClkStatusText,        0,              MiddleClick,        sigdwmblocks,   {.i = 2} },
    { ClkStatusText,        0,              RightClick,        sigdwmblocks,   {.i = 3} },
    { ClkStatusText,        0,              WheelUp,        sigdwmblocks,   {.i = 4} },
    { ClkStatusText,        0,              WheelDown,        sigdwmblocks,   {.i = 5} },
    { ClkClientWin,         Win,            LeftClick,        movemouse,      {0} },
    { ClkClientWin,         Win,            RightClick,        resizemouse,    {0} },
    { ClkClientWin,         Alt,            LeftClick,        hide,           {.i = -1} },
    { ClkClientWin,         Alt,            RightClick,        spawn,          SHCMD("jgmenu_run") },
    { ClkRootWin,           0,              RightClick,        spawn,          SHCMD("jgmenu_run") },
    { ClkLtSymbol,          0,              RightClick,        layoutmenu,     {0} },
    { ClkRootWin,           Win,            WheelUp,        shiftview,      {.i = +1} },
    { ClkRootWin,           Win,            WheelDown,        shiftview,      {.i = -1} },
    { ClkTagBar,            0,              LeftClick,        view,           {0} },
    { ClkTagBar,            0,              RightClick,        toggleview,     {0} },
    { ClkTagBar,            Win,            LeftClick,        tag,            {0} },
    { ClkTagBar,            Win,            RightClick,        toggletag,      {0} },
    { ClkTagBar,            0,              WheelUp,        shiftview,      {.i = +1} },
    { ClkTagBar,            0,              WheelDown,        shiftview,      {.i = -1} },
};
