static const struct Button buttons[] = {
    { ClkStatusText,        0,              Button1,        sigdwmblocks,   {.i = 1} },
    { ClkStatusText,        0,              Button2,        sigdwmblocks,   {.i = 2} },
    { ClkStatusText,        0,              Button3,        sigdwmblocks,   {.i = 3} },
    { ClkStatusText,        0,              Button4,        sigdwmblocks,   {.i = 4} },
    { ClkStatusText,        0,              Button5,        sigdwmblocks,   {.i = 5} },
    { ClkClientWin,         Win,         Button1,        movemouse,      {0} },
    { ClkClientWin,         Win,         Button2,        resizemouse,    {0} },
    { ClkClientWin,         Alt,        Button1,        hide,           {.i = -1} },
    { ClkClientWin,         Win,         Button3,        spawn,          SHCMD("jgmenu_run") },
    { ClkRootWin,           0,              Button3,        spawn,          SHCMD("jgmenu_run") },
    { ClkLtSymbol,          0,              Button3,        layoutmenu,     {0} },
    { ClkRootWin,           Win,         Button4,        shiftview,      {.i = +1} },
    { ClkRootWin,           Win,         Button5,        shiftview,      {.i = -1} },
    { ClkTagBar,            0,              Button1,        view,           {0} },
    { ClkTagBar,            0,              Button3,        toggleview,     {0} },
    { ClkTagBar,            Win,         Button1,        tag,            {0} },
    { ClkTagBar,            Win,         Button3,        toggletag,      {0} },
    { ClkTagBar,            0,              Button4,        shiftview,      {.i = +1} },
    { ClkTagBar,            0,              Button5,        shiftview,      {.i = -1} },
};
